{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ParkManagementApplication<park-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.park_management.ParkManagementApplication",
            "projectName": "park-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
